<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Page</title>
    <link rel="stylesheet" href="index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Merriweather:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-bg">
      <div class="header-conteudo">
        <h2>
          Lorem ipsum dolor <br />
          sit amet
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu
          massa sit amet augue consectetur ullamcorper non ac massa.
        </p>
        <div class="header-btn">
          <a href="#">Botão</a>
        </div>
      </div>
      <div class="header-img">
        <img src="./assets/imagem.svg" alt="Presente" />
      </div>
    </header>

    <main>
      <div class="card-principal">
        <div class="cards">
          <div class="red"></div>
          <div class="card-text">
            <h3>Título do card</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elite.
              Vestibulum in neque et nisl.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="red"></div>
          <div class="card-text">
            <h3>Título do card</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elite.
              Vestibulum in neque et nisl.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="red"></div>
          <div class="card-text">
            <h3>Título do card</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elite.
              Vestibulum in neque et nisl.
            </p>
          </div>
        </div>
      </div>
      <div class="card-principal">
        <div class="cards">
          <div class="red"></div>
          <div class="card-text">
            <h3>Título do card</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elite.
              Vestibulum in neque et nisl.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="red"></div>
          <div class="card-text">
            <h3>Título do card</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elite.
              Vestibulum in neque et nisl.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="red"></div>
          <div class="card-text">
            <h3>Título do card</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elite.
              Vestibulum in neque et nisl.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-footer">
        <label class="input-footer">
          <h2>Entre em Contato</h2>
          <input type="text" placeholder="Nome" />
          <input type="email" placeholder="E-mail" />
          <input type="tel" placeholder="Telefone" />
          <input type="text" placeholder="Mensagem..." id="height" />
        </label>
        <div class="footer-btn">
          <a href="#">Enviar mensagem</a>
        </div>
      </div>
    </footer>
  </body>
</html>
